spring.application.name=univInvent
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/univ_invent
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.open-in-view=false
image.upload.dir=/workspace/univInvent/image

jwt.SIGNER_KEY = kSt73Z36Fy3MvbJRbBH4rnkpXulKuFksM0P5hhEXHyeTV6/g3jysvX9JSPNUT6xS



